apiVersion: v1
kind: Service
metadata:
  name: bitmap-uploader-service
spec:
  selector:
    app: bitmap-uploader
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer 