AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=millenniumopsignage;AccountKey=OK8Nm5Lue73PvCoBEc/j76rvz+pfowwCgVQeeHIE1URMtxk3rVr+jCBmTcSIC3xMuguHS5JxSyyCdF5bB+ywZQ==;EndpointSuffix=core.windows.net          
CONTAINER_NAME=millennium-fontaine
HOSTNAME=http://localhost:3000
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password